<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.softurasolutions.tinbitoo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.softurasolutions.tinbitoo.ui.perfil.Perfil"
        android:label="@string/title_perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/navigation_productos"
        android:name="com.softurasolutions.tinbitoo.ui.productos.fragment_productos"
        android:label="fragment_productos"
        tools:layout="@layout/fragment_productos" />

    <fragment
        android:id="@+id/navigation_promociones"
        android:name="com.softurasolutions.tinbitoo.ui.promociones.fragment_promociones"
        android:label="fragment_promociones"
        tools:layout="@layout/fragment_promociones" />

</navigation>